spring.application.name=libraryManagementSystem
server.port=8082
spring.datasource.url=jdbc:h2:mem:LibraryManagementSystemDb
spring.h2.console.enabled=true
spring.datasource.username=ad
spring.datasource.password=ad